POST /api/problem-detail/5/data/ HTTP/1.1
Host: www.mashangpa.com
Content-Length: 73
Sec-Ch-Ua-Platform: "macOS"
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36
Sec-Ch-Ua: "Not)A;Brand";v="8", "Chromium";v="138", "Google Chrome";v="138"
Content-Type: application/json
Sec-Ch-Ua-Mobile: ?0
Accept: */*
Origin: https://www.mashangpa.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.mashangpa.com/problem-detail/5/
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
Priority: u=1, i
Connection: keep-alive

{"xl":"b2b5e02b7b8f057b6c56709d8402c21b39bfdc5700ffec69cf71936c37a5f06a"}

HTTP/1.1 200 OK
Server: nginx
Date: Fri, 18 Jul 2025 02:32:00 GMT
Content-Type: application/json
Content-Length: 472
Connection: keep-alive
Vary: Cookie
X-Content-Type-Options: nosniff
Referrer-Policy: same-origin
Cross-Origin-Opener-Policy: same-origin
Set-Cookie: sessionid=ojj6ugazos8bzlrnuel7vxa0tbowtv32; expires=Fri, 01 Aug 2025 02:32:00 GMT; HttpOnly; Max-Age=1209600; Path=/; SameSite=Lax

{"problem": {"title": "\u9898\u4e94\uff1a\u5c60\u9f99\u5200", "description": "\u8bf7\u6c42\u53c2\u6570\u7ecf\u8fc7\u7279\u6b8a\u5904\u7406\uff0c\u9002\u5408JavaScript\u9006\u5411\u5165\u95e8\u7ec3\u4e60", "difficulty": "\u7b80\u5355", "tags": ["js\u52a0\u5bc6"]}, "pagination": {"has_previous": false, "previous_page_number": null, "number": 1, "has_next": true, "next_page_number": 2, "num_pages": 20}, "current_array": [976, 119, 993, 608, 702, 534, 432, 433, 658, 643]}