GET /api/problem-detail/3/data/?page=1 HTTP/1.1
Host: www.mashangpa.com
Sec-Ch-Ua-Platform: "macOS"
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36
Sec-Ch-Ua: "Not)A;Brand";v="8", "Chromium";v="138", "Google Chrome";v="138"
Sec-Ch-Ua-Mobile: ?0
Accept: */*
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.mashangpa.com/problem-detail/3/
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
Priority: u=1, i
Connection: keep-alive

HTTP/1.1 200 OK
Server: nginx
Date: Fri, 18 Jul 2025 02:30:51 GMT
Content-Type: application/json
Content-Length: 530
Connection: keep-alive
Vary: Cookie
X-Content-Type-Options: nosniff
Referrer-Policy: same-origin
Cross-Origin-Opener-Policy: same-origin
X-Cache: MISS

{"problem": {"title": "\u9898\u4e09\uff1a\u6d4f\u89c8\u5668\u8c03\u8bd5", "description": "\u6709\u53cd\u722c\uff0c\u6d4f\u89c8\u5668\u76f8\u5173\u6307\u7eb9\u9700\u8981\u5904\u7406\uff0c\u9002\u5408\u521d\u7ea7\u722c\u866b\u5165\u95e8\u7ec3\u4e60", "difficulty": "\u7b80\u5355", "tags": ["\u6d4f\u89c8\u5668\u8c03\u8bd5"]}, "pagination": {"has_previous": false, "previous_page_number": null, "number": 1, "has_next": true, "next_page_number": 2, "num_pages": 20}, "current_array": [225, 522, 211, 699, 418, 2, 946, 206, 716, 905]}