GET /api/problem-detail/1/data/?page=1 HTTP/1.1
Host: www.mashangpa.com
Pragma: no-cache
Cache-Control: no-cache
Sec-Ch-Ua-Platform: "macOS"
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36
Sec-Ch-Ua: "Not)A;Brand";v="8", "Chromium";v="138", "Google Chrome";v="138"
Sec-Ch-Ua-Mobile: ?0
Accept: */*
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.mashangpa.com/problem-detail/1/
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
Priority: u=1, i
Connection: keep-alive

HTTP/1.1 200 OK
Server: nginx
Date: Fri, 18 Jul 2025 02:28:45 GMT
Content-Type: application/json
Content-Length: 521
Connection: keep-alive
Vary: Cookie
X-Content-Type-Options: nosniff
Referrer-Policy: same-origin
Cross-Origin-Opener-Policy: same-origin
X-Cache: MISS

{"problem": {"title": "\u9898\u4e00\uff1a\u52a8\u6001\u6570\u636e\u91c7\u96c6", "description": "\u4f7f\u7528\u722c\u866b\u91c7\u96c6\u8be6\u60c5\u6570\u636e\uff0c\u6839\u636e\u8fd4\u56de\u7684\u6570\u636e\u8fdb\u884c\u6c42\u548c\u63d0\u4ea4\u7b54\u6848", "difficulty": "\u7b80\u5355", "tags": ["get\u8bf7\u6c42"]}, "pagination": {"has_previous": false, "previous_page_number": null, "number": 1, "has_next": true, "next_page_number": 2, "num_pages": 20}, "current_array": [654, 563, 985, 50, 962, 95, 560, 129, 301, 373]}